<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Diamond Finder™ — Hidden Vault Widget for Your Website</title>
<meta name="description" content="The hidden treasure chest that rewards your most engaged visitors. Add a secret vault to any website in 60 seconds."/>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --gold:#c8a96e;--gold-light:#e8c98e;--gold-dim:rgba(200,169,110,0.15);
  --dark:#0a0603;--dark2:#110d07;--dark3:#1a1208;
  --cream:#f5e6c8;--cream-dim:rgba(245,230,200,0.6);
}
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'Jost',sans-serif;background:var(--dark);color:var(--cream);overflow-x:hidden}

/* NOISE TEXTURE OVERLAY */
body::before{content:'';position:fixed;inset:0;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");opacity:.4;pointer-events:none;z-index:0}

/* NAV */
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:18px 48px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(200,169,110,0.08);background:rgba(10,6,3,0.7);backdrop-filter:blur(16px)}
.nav-logo{display:flex;align-items:center;gap:10px;text-decoration:none}
.nav-logo span{font-size:22px}
.nav-logo div{font-family:'Cormorant Garamond',serif;font-size:18px;font-weight:700;color:var(--gold);letter-spacing:1.5px}
.nav-links{display:flex;align-items:center;gap:32px}
.nav-links a{color:rgba(245,230,200,0.55);font-size:13px;text-decoration:none;letter-spacing:.5px;transition:color .2s}
.nav-links a:hover{color:var(--gold)}
.nav-cta{background:linear-gradient(135deg,var(--gold),#a07840);color:#fff;border:none;border-radius:8px;padding:10px 22px;font-size:13px;font-weight:600;cursor:pointer;letter-spacing:.5px;font-family:'Jost',sans-serif;transition:opacity .2s;text-decoration:none}
.nav-cta:hover{opacity:.85}

/* HERO */
.hero{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:120px 24px 80px;position:relative;overflow:hidden}
.hero-bg{position:absolute;inset:0;background:radial-gradient(ellipse 80% 60% at 50% 40%,rgba(200,169,110,0.07) 0%,transparent 70%)}
.hero-grid{position:absolute;inset:0;background-image:linear-gradient(rgba(200,169,110,0.04) 1px,transparent 1px),linear-gradient(90deg,rgba(200,169,110,0.04) 1px,transparent 1px);background-size:60px 60px;mask-image:radial-gradient(ellipse 80% 80% at 50% 50%,black 0%,transparent 100%)}
.hero-inner{text-align:center;max-width:780px;position:relative;z-index:1}
.hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(200,169,110,0.1);border:1px solid rgba(200,169,110,0.25);border-radius:100px;padding:6px 18px;font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:32px}
.hero-title{font-family:'Cormorant Garamond',serif;font-size:clamp(52px,8vw,96px);font-weight:300;line-height:1.0;letter-spacing:-1px;margin-bottom:12px}
.hero-title em{font-style:italic;color:var(--gold)}
.hero-sub{font-size:clamp(16px,2vw,20px);color:var(--cream-dim);font-weight:300;line-height:1.6;max-width:560px;margin:0 auto 40px}
.hero-actions{display:flex;align-items:center;justify-content:center;gap:16px;flex-wrap:wrap}
.btn-primary{background:linear-gradient(135deg,var(--gold),#a07840);color:#fff;border:none;border-radius:10px;padding:16px 36px;font-size:15px;font-weight:600;cursor:pointer;letter-spacing:.5px;font-family:'Jost',sans-serif;transition:all .2s;text-decoration:none;display:inline-block}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 12px 40px rgba(200,169,110,0.3)}
.btn-secondary{background:transparent;color:var(--gold);border:1px solid rgba(200,169,110,0.35);border-radius:10px;padding:16px 36px;font-size:15px;font-weight:500;cursor:pointer;font-family:'Jost',sans-serif;transition:all .2s;text-decoration:none;display:inline-block}
.btn-secondary:hover{background:rgba(200,169,110,0.08);border-color:var(--gold)}
.hero-proof{margin-top:52px;display:flex;align-items:center;justify-content:center;gap:28px;flex-wrap:wrap}
.proof-item{display:flex;align-items:center;gap:8px;font-size:12px;color:rgba(200,169,110,0.5);letter-spacing:.5px}
.proof-dot{width:4px;height:4px;border-radius:50%;background:rgba(200,169,110,0.3)}

/* VAULT DEMO */
.vault-demo{padding:100px 24px;position:relative;overflow:hidden}
.vault-demo-bg{position:absolute;inset:0;background:radial-gradient(ellipse 60% 80% at 50% 50%,rgba(200,169,110,0.05) 0%,transparent 70%)}
.section-label{font-size:11px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);opacity:.7;margin-bottom:16px;text-align:center}
.section-title{font-family:'Cormorant Garamond',serif;font-size:clamp(36px,5vw,58px);font-weight:400;text-align:center;line-height:1.15;margin-bottom:16px}
.section-sub{font-size:15px;color:var(--cream-dim);text-align:center;max-width:520px;margin:0 auto 64px;line-height:1.7;font-weight:300}
.demo-stage{max-width:480px;margin:0 auto;position:relative}
.demo-chest{text-align:center;cursor:pointer;transition:transform .3s}
.demo-chest:hover{transform:scale(1.05)}
.demo-chest-icon{font-size:80px;display:block;filter:drop-shadow(0 0 24px rgba(200,169,110,0.4));animation:glow-pulse 3s ease-in-out infinite}
@keyframes glow-pulse{0%,100%{filter:drop-shadow(0 0 16px rgba(200,169,110,0.3))}50%{filter:drop-shadow(0 0 40px rgba(200,169,110,0.6))}}
.demo-hint{font-size:12px;color:rgba(200,169,110,0.45);margin-top:12px;letter-spacing:1px}
.vault-popup{display:none;position:relative;margin-top:32px;background:linear-gradient(135deg,#2c1a0e,#4a2c17);border-radius:20px;padding:32px;text-align:center;border:1px solid rgba(200,169,110,0.2);box-shadow:0 24px 80px rgba(0,0,0,0.6),0 0 60px rgba(200,169,110,0.08);animation:popup-appear .5s cubic-bezier(0.34,1.56,0.64,1)}
@keyframes popup-appear{from{opacity:0;transform:scale(0.85) translateY(20px)}to{opacity:1;transform:scale(1) translateY(0)}}
.vault-popup h3{font-family:'Cormorant Garamond',serif;font-size:26px;font-weight:700;color:var(--cream);margin-bottom:10px}
.vault-popup p{font-size:13px;color:rgba(245,230,200,0.65);margin-bottom:22px;line-height:1.6}
.vault-btn{background:var(--gold);color:#fff;border:none;border-radius:9px;padding:12px 28px;font-size:14px;font-weight:600;cursor:pointer;font-family:'Jost',sans-serif}
.confetti-container{position:absolute;inset:0;pointer-events:none;overflow:hidden;border-radius:20px}
.confetti-piece{position:absolute;width:6px;height:6px;top:-10px;animation:confetti-fall linear forwards}
@keyframes confetti-fall{to{transform:translateY(400px) rotate(720deg);opacity:0}}

/* HOW IT WORKS */
.how{padding:100px 24px;max-width:1100px;margin:0 auto}
.steps{display:grid;grid-template-columns:repeat(3,1fr);gap:32px;margin-top:64px}
.step{position:relative;padding:32px 28px;background:rgba(255,248,235,0.03);border:1px solid rgba(200,169,110,0.1);border-radius:16px;transition:border-color .3s,transform .3s}
.step:hover{border-color:rgba(200,169,110,0.3);transform:translateY(-4px)}
.step-num{font-family:'Cormorant Garamond',serif;font-size:64px;font-weight:300;color:rgba(200,169,110,0.12);line-height:1;margin-bottom:16px}
.step h3{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:600;color:var(--cream);margin-bottom:10px}
.step p{font-size:13px;color:var(--cream-dim);line-height:1.7;font-weight:300}
.step-icon{font-size:28px;margin-bottom:14px}

/* PRICING */
.pricing{padding:100px 24px;background:linear-gradient(180deg,transparent,rgba(200,169,110,0.03),transparent)}
.pricing-inner{max-width:900px;margin:0 auto}
.plans{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:64px}
.plan{padding:32px 28px;border-radius:18px;border:1px solid rgba(200,169,110,0.12);background:rgba(255,248,235,0.02);position:relative;transition:transform .3s,border-color .3s}
.plan:hover{transform:translateY(-4px)}
.plan.featured{border-color:rgba(200,169,110,0.4);background:rgba(200,169,110,0.06)}
.plan-badge{position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:linear-gradient(135deg,var(--gold),#a07840);color:#fff;font-size:10px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;padding:4px 16px;border-radius:100px;white-space:nowrap}
.plan-name{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:600;color:var(--cream);margin-bottom:6px}
.plan-activation{font-size:12px;color:rgba(200,169,110,0.5);margin-bottom:16px}
.plan-price{font-family:'Cormorant Garamond',serif;font-size:48px;font-weight:300;color:var(--gold);line-height:1}
.plan-price span{font-size:18px;vertical-align:super;font-family:'Jost',sans-serif;font-weight:400}
.plan-price sub{font-size:16px;color:rgba(200,169,110,0.6);font-family:'Jost',sans-serif;font-weight:300}
.plan-divider{border:none;border-top:1px solid rgba(200,169,110,0.1);margin:20px 0}
.plan-features{list-style:none;margin-bottom:28px}
.plan-features li{font-size:13px;color:var(--cream-dim);padding:6px 0;display:flex;align-items:flex-start;gap:9px;line-height:1.5}
.plan-features li::before{content:'◆';color:var(--gold);font-size:8px;margin-top:4px;flex-shrink:0}
.plan-btn{width:100%;padding:13px;border-radius:10px;font-size:14px;font-weight:600;cursor:pointer;font-family:'Jost',sans-serif;transition:all .2s;text-decoration:none;display:block;text-align:center}
.plan-btn-gold{background:linear-gradient(135deg,var(--gold),#a07840);color:#fff;border:none}
.plan-btn-gold:hover{opacity:.88;transform:translateY(-1px)}
.plan-btn-ghost{background:transparent;color:var(--gold);border:1px solid rgba(200,169,110,0.3)}
.plan-btn-ghost:hover{background:rgba(200,169,110,0.08)}

/* SOCIAL PROOF */
.proof{padding:80px 24px;max-width:900px;margin:0 auto}
.proof-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:48px}
.testimonial{padding:28px;background:rgba(255,248,235,0.03);border:1px solid rgba(200,169,110,0.1);border-radius:14px}
.testimonial-text{font-size:14px;color:var(--cream-dim);line-height:1.7;font-style:italic;margin-bottom:18px;font-family:'Cormorant Garamond',serif;font-size:16px}
.testimonial-author{font-size:12px;color:rgba(200,169,110,0.6);letter-spacing:.5px}
.testimonial-stars{color:var(--gold);font-size:12px;margin-bottom:10px;letter-spacing:2px}

/* STATS */
.stats{padding:60px 24px;border-top:1px solid rgba(200,169,110,0.08);border-bottom:1px solid rgba(200,169,110,0.08)}
.stats-inner{max-width:800px;margin:0 auto;display:grid;grid-template-columns:repeat(4,1fr);gap:24px;text-align:center}
.stat-num{font-family:'Cormorant Garamond',serif;font-size:44px;font-weight:300;color:var(--gold);line-height:1}
.stat-label{font-size:12px;color:rgba(200,169,110,0.45);margin-top:6px;letter-spacing:.5px}

/* CTA BOTTOM */
.cta-bottom{padding:120px 24px;text-align:center;position:relative;overflow:hidden}
.cta-bottom-bg{position:absolute;inset:0;background:radial-gradient(ellipse 70% 60% at 50% 50%,rgba(200,169,110,0.07),transparent 70%)}
.cta-bottom h2{font-family:'Cormorant Garamond',serif;font-size:clamp(40px,6vw,72px);font-weight:300;margin-bottom:20px;position:relative;z-index:1}
.cta-bottom p{font-size:16px;color:var(--cream-dim);margin-bottom:40px;position:relative;z-index:1;font-weight:300}

/* FOOTER */
footer{padding:32px 48px;border-top:1px solid rgba(200,169,110,0.08);display:flex;align-items:center;justify-content:space-between}
footer p{font-size:12px;color:rgba(200,169,110,0.3)}
footer a{color:rgba(200,169,110,0.4);text-decoration:none;font-size:12px;margin-left:24px;transition:color .2s}
footer a:hover{color:var(--gold)}

/* ANIMATIONS */
@keyframes fadeup{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
.fadeup{opacity:0;animation:fadeup .7s ease forwards}
.fadeup-1{animation-delay:.1s}.fadeup-2{animation-delay:.2s}.fadeup-3{animation-delay:.3s}.fadeup-4{animation-delay:.4s}

/* FLOATING DIAMONDS */
.floating-diamonds{position:absolute;inset:0;pointer-events:none;overflow:hidden}
.fd{position:absolute;opacity:0;font-size:14px;animation:fd-float linear infinite}
@keyframes fd-float{0%{opacity:0;transform:translateY(0) rotate(0deg)}10%{opacity:.3}90%{opacity:.1}100%{opacity:0;transform:translateY(-100vh) rotate(360deg)}}

@media(max-width:768px){
  nav{padding:16px 20px}.nav-links{display:none}
  .steps,.plans,.proof-grid{grid-template-columns:1fr}
  .stats-inner{grid-template-columns:repeat(2,1fr)}
  footer{flex-direction:column;gap:12px;text-align:center}
  .plan.featured{order:-1}
}
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a class="nav-logo" href="#">
    <span>💎</span>
    <div>Diamond Finder™</div>
  </a>
  <div class="nav-links">
    <a href="#how">How It Works</a>
    <a href="#pricing">Pricing</a>
    <a href="diamond-finder.html">Admin Login</a>
  </div>
  <a class="nav-cta" href="#pricing">Get Started →</a>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-grid"></div>
  <div class="floating-diamonds" id="floating-diamonds"></div>
  <div class="hero-inner">
    <div class="hero-badge fadeup fadeup-1">💎 The Hidden Vault Widget</div>
    <h1 class="hero-title fadeup fadeup-2">
      Turn Curious Visitors<br/>Into <em>Loyal Fans</em>
    </h1>
    <p class="hero-sub fadeup fadeup-3">
      A secret treasure chest hidden on your website. When the right visitor finds it — they unlock an exclusive reward. Pure delight. Zero effort.
    </p>
    <div class="hero-actions fadeup fadeup-4">
      <a class="btn-primary" href="#pricing">Add to My Site — From $27/mo</a>
      <a class="btn-secondary" href="#demo">See It In Action</a>
    </div>
    <div class="hero-proof fadeup fadeup-4">
      <div class="proof-item">✦ 60-Second Setup</div>
      <div class="proof-dot"></div>
      <div class="proof-item">✦ Works on Any Website</div>
      <div class="proof-dot"></div>
      <div class="proof-item">✦ No Code Required</div>
      <div class="proof-dot"></div>
      <div class="proof-item">✦ Cancel Anytime</div>
    </div>
  </div>
</section>

<!-- DEMO SECTION -->
<section class="vault-demo" id="demo">
  <div class="vault-demo-bg"></div>
  <div class="section-label">Live Demo</div>
  <h2 class="section-title">Click the Chest.<br/>See the Magic.</h2>
  <p class="section-sub">This is exactly what your visitors experience — a moment of delight that makes your site unforgettable.</p>

  <div class="demo-stage">
    <div class="demo-chest" onclick="openVaultDemo()" id="demo-chest">
      <span class="demo-chest-icon">🎁</span>
      <div class="demo-hint">← Click to discover your reward</div>
    </div>
    <div class="vault-popup" id="vault-popup">
      <div class="confetti-container" id="confetti-container"></div>
      <div style="font-size:40px;margin-bottom:14px">💎</div>
      <h3>You Found a Diamond!</h3>
      <p>As a thank-you for exploring, here's an exclusive gift just for you.</p>
      <button class="vault-btn" onclick="closeVaultDemo()">Claim Your Exclusive Gift →</button>
    </div>
  </div>
</section>

<!-- STATS -->
<div class="stats">
  <div class="stats-inner">
    <div><div class="stat-num">3.2×</div><div class="stat-label">avg. engagement boost</div></div>
    <div><div class="stat-num">60s</div><div class="stat-label">setup time</div></div>
    <div><div class="stat-num">∞</div><div class="stat-label">sites supported</div></div>
    <div><div class="stat-num">100%</div><div class="stat-label">no-code install</div></div>
  </div>
</div>

<!-- HOW IT WORKS -->
<section class="how" id="how">
  <div class="section-label">How It Works</div>
  <h2 class="section-title">Three Steps to<br/>Something Unforgettable</h2>
  <p class="section-sub">From signup to live on your site in under 5 minutes.</p>
  <div class="steps">
    <div class="step">
      <div class="step-num">01</div>
      <div class="step-icon">⚡</div>
      <h3>Paste One Line</h3>
      <p>Copy your embed snippet from the admin panel and paste it before the closing body tag on any website — Squarespace, WordPress, Shopify, custom HTML, anything.</p>
    </div>
    <div class="step">
      <div class="step-num">02</div>
      <div class="step-icon">🎨</div>
      <h3>Customize Your Vault</h3>
      <p>Set your reward, message, theme, and trigger timing from your admin panel. Changes go live instantly — no re-pasting required, ever.</p>
    </div>
    <div class="step">
      <div class="step-num">03</div>
      <div class="step-icon">💎</div>
      <h3>Watch Visitors Discover It</h3>
      <p>The vault appears automatically to your most engaged visitors — those who scroll deep and stay long. The right people find it at the right moment.</p>
    </div>
  </div>
</section>

<!-- PRICING -->
<section class="pricing" id="pricing">
  <div class="pricing-inner">
    <div class="section-label">Pricing</div>
    <h2 class="section-title">Simple, Transparent<br/>Pricing</h2>
    <p class="section-sub">Start free, scale as you grow. Every plan includes the full Diamond Finder experience.</p>
    <div class="plans">

      <!-- STARTER -->
      <div class="plan">
        <div class="plan-name">Starter</div>
        <div class="plan-activation">No activation fee</div>
        <div class="plan-price"><span>$</span>27<sub>/mo</sub></div>
        <hr class="plan-divider"/>
        <ul class="plan-features">
          <li>1 website</li>
          <li>Full vault customization</li>
          <li>3 themes included</li>
          <li>Trigger control</li>
          <li>Admin panel access</li>
          <li>Email support</li>
        </ul>
        <a class="plan-btn plan-btn-ghost" href="https://buy.stripe.com/starter" target="_blank">Get Started →</a>
      </div>

      <!-- PRO -->
      <div class="plan featured">
        <div class="plan-badge">Most Popular</div>
        <div class="plan-name">Pro</div>
        <div class="plan-activation">$97 activation · then</div>
        <div class="plan-price"><span>$</span>27<sub>/mo</sub></div>
        <hr class="plan-divider"/>
        <ul class="plan-features">
          <li>Up to 5 websites</li>
          <li>Full vault customization</li>
          <li>All themes + custom colors</li>
          <li>Advanced trigger control</li>
          <li>Priority admin access</li>
          <li>Backup & restore</li>
          <li>Priority support</li>
        </ul>
        <a class="plan-btn plan-btn-gold" href="https://buy.stripe.com/pro" target="_blank">Get Pro →</a>
      </div>

      <!-- AGENCY -->
      <div class="plan">
        <div class="plan-name">Agency</div>
        <div class="plan-activation">$197 activation · then</div>
        <div class="plan-price"><span>$</span>47<sub>/mo</sub></div>
        <hr class="plan-divider"/>
        <ul class="plan-features">
          <li>Unlimited websites</li>
          <li>White-label ready</li>
          <li>Client sub-accounts</li>
          <li>Custom branding</li>
          <li>Team member access</li>
          <li>API access</li>
          <li>Dedicated support</li>
        </ul>
        <a class="plan-btn plan-btn-ghost" href="https://buy.stripe.com/agency" target="_blank">Get Agency →</a>
      </div>

    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="proof">
  <div class="section-label">Social Proof</div>
  <h2 class="section-title" style="text-align:center">They Found the Diamond.<br/>So Did Their Visitors.</h2>
  <div class="proof-grid" style="margin-top:48px">
    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <div class="testimonial-text">"My bounce rate dropped 40% the first week. People are actually staying on my site to find the chest. Genius."</div>
      <div class="testimonial-author">— Sarah K., Life Coach</div>
    </div>
    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <div class="testimonial-text">"I added it to all 7 of my client sites. Every single one reported increased engagement. This thing is pure magic."</div>
      <div class="testimonial-author">— Marcus T., Digital Agency Owner</div>
    </div>
    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <div class="testimonial-text">"Setup took me literally 60 seconds. My audience loves discovering the vault. It's become part of my brand."</div>
      <div class="testimonial-author">— Priya M., Course Creator</div>
    </div>
  </div>
</section>

<!-- CTA BOTTOM -->
<section class="cta-bottom">
  <div class="cta-bottom-bg"></div>
  <div style="font-size:64px;margin-bottom:24px;position:relative;z-index:1">💎</div>
  <h2 style="position:relative;z-index:1">Ready to Hide<br/>Your Diamond?</h2>
  <p>Join hundreds of websites rewarding their most curious visitors.</p>
  <div style="display:flex;gap:16px;justify-content:center;flex-wrap:wrap;position:relative;z-index:1">
    <a class="btn-primary" href="#pricing">Start Today — From $27/mo</a>
    <a class="btn-secondary" href="diamond-finder.html">Admin Login</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 Diamond Finder™ by <a href="https://elvt.social" target="_blank">ELVT Social</a> · <a href="https://highticketpurpose.com" target="_blank">High Ticket Purpose</a></p>
  <div>
    <a href="diamond-finder.html">Admin</a>
    <a href="/cdn-cgi/l/email-protection#d3a0a6a3a3bca1a793b6bfa5a7fda0bcb0bab2bf">Support</a>
    <a href="#">Privacy</a>
  </div>
</footer>

<script>function a0_0x3484(){var _0x81c214=['XzOhn','TFnct','scale(0.9)','demo-chest','target','search','4270900hrCfnG','floating-d','running','apply','transform','none','isVkj','2506iiHkhO','daiLW','2354181zSYOIR','63qJgvta','createElem','fontSize','toString','height','appendChil','3711208THuLDr','split','858790yfyeau','pzKXX','oUCtM','BiWFV','.step,.pla','s\x20ease\x20for','animationP','constructo','.demo-ches','textConten','#fff','2BmxdtH','left','#e8c98e','style','nial','isIntersec','2|3|6|0|4|','YCYxy','width','borderRadi','sFdDy','88lyrqDp','layState','animationD','torAll','(((.+)+)+)','remove','ById','pUvPi','background','length','uration','ting','floor','querySelec','#c8a96e','forEach','nBawr','ent','confetti-p','t-icon','#ffd700','animation','random','50%','confetti-c','className','block','opacity','elay','getElement','ontainer','n,.testimo','iece','tor','aNcXM','420846IfvRNr','9900WCwrGY','div','vault-popu'];a0_0x3484=function(){return _0x81c214;};return a0_0x3484();}var a0_0x2cff01=a0_0x22bf;(function(_0x5538ea,_0x310bfb){var _0x233c30=a0_0x22bf,_0x5eb1f1=_0x5538ea();while(!![]){try{var _0x325549=-parseInt(_0x233c30(0xbc))/0x1*(parseInt(_0x233c30(0x95))/0x2)+parseInt(_0x233c30(0xa8))/0x3+-parseInt(_0x233c30(0xaf))/0x4+parseInt(_0x233c30(0x9f))/0x5+parseInt(_0x233c30(0x96))/0x6+parseInt(_0x233c30(0xa6))/0x7*(-parseInt(_0x233c30(0xc7))/0x8)+-parseInt(_0x233c30(0xa9))/0x9*(-parseInt(_0x233c30(0xb1))/0xa);if(_0x325549===_0x310bfb)break;else _0x5eb1f1['push'](_0x5eb1f1['shift']());}catch(_0x2a3ecf){_0x5eb1f1['push'](_0x5eb1f1['shift']());}}}(a0_0x3484,0xd9124));var a0_0x5cdfad=(function(){var _0x541f74=!![];return function(_0x21ec16,_0x356b02){var _0x22fad7=_0x541f74?function(){var _0x45e8a3=a0_0x22bf;if(_0x356b02){var _0x3ad1e7=_0x356b02[_0x45e8a3(0xa2)](_0x21ec16,arguments);return _0x356b02=null,_0x3ad1e7;}}:function(){};return _0x541f74=![],_0x22fad7;};}()),a0_0x1f8e57=a0_0x5cdfad(this,function(){var _0x26cdba=a0_0x22bf;return a0_0x1f8e57[_0x26cdba(0xac)]()[_0x26cdba(0x9e)](_0x26cdba(0xcb)+'+$')[_0x26cdba(0xac)]()[_0x26cdba(0xb8)+'r'](a0_0x1f8e57)[_0x26cdba(0x9e)](_0x26cdba(0xcb)+'+$');});a0_0x1f8e57();var vaultOpen=![];function openVaultDemo(){var _0x9d8582=a0_0x22bf,_0x351f99={'BiWFV':_0x9d8582(0xb9)+_0x9d8582(0xda),'YCYxy':_0x9d8582(0x9b),'mslap':function(_0x31e46b,_0x18374f,_0x7328c){return _0x31e46b(_0x18374f,_0x7328c);}};if(vaultOpen)return;vaultOpen=!![];var _0x1cfb83=document[_0x9d8582(0x8f)+_0x9d8582(0xcd)](_0x9d8582(0x9c)),_0x55a107=document['getElement'+_0x9d8582(0xcd)]('vault-popu'+'p');_0x1cfb83[_0x9d8582(0xd4)+_0x9d8582(0x93)](_0x351f99[_0x9d8582(0xb4)])[_0x9d8582(0xba)+'t']='💎',_0x1cfb83[_0x9d8582(0xbf)][_0x9d8582(0xa3)]=_0x351f99[_0x9d8582(0xc3)],_0x351f99['mslap'](setTimeout,function(){var _0x5ce90e=_0x9d8582;_0x55a107[_0x5ce90e(0xbf)]['display']=_0x5ce90e(0x8c),launchConfetti();},0x12c);}function closeVaultDemo(){var _0x1b8194=a0_0x22bf,_0x5b7244={'isVkj':_0x1b8194(0x98)+'p'},_0x4a8fdd=document[_0x1b8194(0x8f)+_0x1b8194(0xcd)](_0x5b7244[_0x1b8194(0xa5)]);_0x4a8fdd[_0x1b8194(0xbf)]['display']=_0x1b8194(0xa4);var _0x31b752=document[_0x1b8194(0x8f)+_0x1b8194(0xcd)]('demo-chest');_0x31b752[_0x1b8194(0xd4)+_0x1b8194(0x93)](_0x1b8194(0xb9)+_0x1b8194(0xda))[_0x1b8194(0xba)+'t']='🎁',_0x31b752[_0x1b8194(0xbf)][_0x1b8194(0xa3)]='',vaultOpen=![];}function launchConfetti(){var _0x20a7a7=a0_0x22bf,_0x57a46e={'sXZvx':_0x20a7a7(0xdf)+_0x20a7a7(0x90),'oUCtM':_0x20a7a7(0xdb),'XzOhn':_0x20a7a7(0xbb),'daiLW':'#a07840','TFnct':_0x20a7a7(0xc2)+'7|1|9|8|5','pUvPi':function(_0x4a72fe,_0x317804){return _0x4a72fe+_0x317804;},'aNcXM':function(_0x4129e1,_0x54d563){return _0x4129e1+_0x54d563;},'pzKXX':function(_0xcf3792,_0xe49edc){return _0xcf3792>_0xe49edc;},'nBawr':function(_0xae6632,_0x24b70a){return _0xae6632+_0x24b70a;}},_0x54fca3=document['getElement'+_0x20a7a7(0xcd)](_0x57a46e['sXZvx']),_0x251126=[_0x20a7a7(0xd5),_0x57a46e[_0x20a7a7(0xb3)],_0x57a46e[_0x20a7a7(0x99)],_0x20a7a7(0xbe),_0x57a46e[_0x20a7a7(0xa7)]];for(var _0x4b8a13=0x0;_0x4b8a13<0x1e;_0x4b8a13++){var _0x4374cd=_0x57a46e[_0x20a7a7(0x9a)][_0x20a7a7(0xb0)]('|'),_0x579ca4=0x0;while(!![]){switch(_0x4374cd[_0x579ca4++]){case'0':_0x2614eb['style'][_0x20a7a7(0xcf)]=_0x251126[Math['floor'](Math['random']()*_0x251126[_0x20a7a7(0xd0)])];continue;case'1':_0x2614eb['style'][_0x20a7a7(0xc9)+'uration']=_0x57a46e[_0x20a7a7(0xce)](_0x57a46e[_0x20a7a7(0x94)](1.5,Math[_0x20a7a7(0xdd)]()),'s');continue;case'2':var _0x2614eb=document[_0x20a7a7(0xaa)+_0x20a7a7(0xd8)](_0x20a7a7(0x97));continue;case'3':_0x2614eb['className']=_0x20a7a7(0xd9)+_0x20a7a7(0x92);continue;case'4':_0x2614eb['style'][_0x20a7a7(0xc5)+'us']=_0x57a46e[_0x20a7a7(0xb2)](Math[_0x20a7a7(0xdd)](),0.5)?_0x20a7a7(0xde):'0';continue;case'5':setTimeout(function(_0x2a014d){return function(){var _0x139ec5=a0_0x22bf;_0x2a014d[_0x139ec5(0xcc)]();};}(_0x2614eb),0x9c4);continue;case'6':_0x2614eb[_0x20a7a7(0xbf)][_0x20a7a7(0xbd)]=_0x57a46e[_0x20a7a7(0xd7)](Math[_0x20a7a7(0xdd)]()*0x64,'%');continue;case'7':_0x2614eb[_0x20a7a7(0xbf)][_0x20a7a7(0xc4)]=_0x2614eb[_0x20a7a7(0xbf)][_0x20a7a7(0xad)]=_0x57a46e['nBawr'](0x4,Math[_0x20a7a7(0xdd)]()*0x6)+'px';continue;case'8':_0x54fca3[_0x20a7a7(0xae)+'d'](_0x2614eb);continue;case'9':_0x2614eb[_0x20a7a7(0xbf)][_0x20a7a7(0xc9)+_0x20a7a7(0x8e)]=Math[_0x20a7a7(0xdd)]()*0.5+'s';continue;}break;}}}function a0_0x22bf(_0x3576f4,_0x10fc50){_0x3576f4=_0x3576f4-0x8c;var _0x7a42e4=a0_0x3484();var _0x1f8e57=_0x7a42e4[_0x3576f4];return _0x1f8e57;}var fd=document['getElement'+a0_0x2cff01(0xcd)](a0_0x2cff01(0xa0)+'iamonds'),diamonds=['💎','✦','◆','⬧'];for(var i=0x0;i<0x12;i++){var d=document['createElem'+a0_0x2cff01(0xd8)](a0_0x2cff01(0x97));d[a0_0x2cff01(0xe0)]='fd',d['textConten'+'t']=diamonds[Math[a0_0x2cff01(0xd3)](Math['random']()*diamonds[a0_0x2cff01(0xd0)])],d[a0_0x2cff01(0xbf)]['left']=Math['random']()*0x64+'%',d[a0_0x2cff01(0xbf)][a0_0x2cff01(0xc9)+a0_0x2cff01(0xd1)]=0xc+Math[a0_0x2cff01(0xdd)]()*0x14+'s',d[a0_0x2cff01(0xbf)][a0_0x2cff01(0xc9)+a0_0x2cff01(0x8e)]=Math[a0_0x2cff01(0xdd)]()*0x14+'s',d[a0_0x2cff01(0xbf)][a0_0x2cff01(0xab)]=0xa+Math[a0_0x2cff01(0xdd)]()*0xe+'px',fd[a0_0x2cff01(0xae)+'d'](d);}var observer=new IntersectionObserver(function(_0x3004bd){var _0x211296=a0_0x2cff01,_0x145555={'sFdDy':_0x211296(0xa1)};_0x3004bd['forEach'](function(_0x83b4af){var _0x14eb24=_0x211296;if(_0x83b4af[_0x14eb24(0xc1)+_0x14eb24(0xd2)])_0x83b4af[_0x14eb24(0x9d)][_0x14eb24(0xbf)][_0x14eb24(0xb7)+_0x14eb24(0xc8)]=_0x145555[_0x14eb24(0xc6)];});},{'threshold':0.1});document[a0_0x2cff01(0xd4)+a0_0x2cff01(0xca)](a0_0x2cff01(0xb5)+a0_0x2cff01(0x91)+a0_0x2cff01(0xc0))[a0_0x2cff01(0xd6)](function(_0x1667d6){var _0x39123c=a0_0x2cff01;_0x1667d6['style'][_0x39123c(0x8d)]='0',_0x1667d6[_0x39123c(0xbf)][_0x39123c(0xdc)]='fadeup\x200.6'+_0x39123c(0xb6)+'wards\x20paus'+'ed',observer['observe'](_0x1667d6);});</script><script>
// Floating diamonds
const fd = document.getElementById('floating-diamonds');
const diamonds = ['💎','✦','◆','⬧'];
for(let i=0;i<18;i++){
  const d = document.createElement('div');
  d.className = 'fd';
  d.textContent = diamonds[Math.floor(Math.random()*diamonds.length)];
  d.style.left = Math.random()*100+'%';
  d.style.animationDuration = (12+Math.random()*20)+'s';
  d.style.animationDelay = (Math.random()*20)+'s';
  d.style.fontSize = (10+Math.random()*14)+'px';
  fd.appendChild(d);
}

// Demo vault
let vaultOpen = false;
function openVaultDemo(){
  if(vaultOpen) return;
  vaultOpen = true;
  const chest = document.getElementById('demo-chest');
  const popup = document.getElementById('vault-popup');
  chest.querySelector('.demo-chest-icon').textContent = '💎';
  chest.style.transform = 'scale(0.9)';
  setTimeout(()=>{
    popup.style.display = 'block';
    launchConfetti();
  }, 300);
}
function closeVaultDemo(){
  const popup = document.getElementById('vault-popup');
  popup.style.display = 'none';
  const chest = document.getElementById('demo-chest');
  chest.querySelector('.demo-chest-icon').textContent = '🎁';
  chest.style.transform = '';
  vaultOpen = false;
}
function launchConfetti(){
  const container = document.getElementById('confetti-container');
  const colors = ['#c8a96e','#ffd700','#fff','#e8c98e','#a07840'];
  for(let i=0;i<30;i++){
    const p = document.createElement('div');
    p.className = 'confetti-piece';
    p.style.left = Math.random()*100+'%';
    p.style.background = colors[Math.floor(Math.random()*colors.length)];
    p.style.borderRadius = Math.random()>.5 ? '50%' : '0';
    p.style.width = p.style.height = (4+Math.random()*6)+'px';
    p.style.animationDuration = (1.5+Math.random())+'s';
    p.style.animationDelay = (Math.random()*0.5)+'s';
    container.appendChild(p);
    setTimeout(()=>p.remove(), 2500);
  }
}

// Scroll animations
const observer = new IntersectionObserver((entries)=>{
  entries.forEach(e=>{ if(e.isIntersecting) e.target.style.animationPlayState='running'; });
},{threshold:0.1});
document.querySelectorAll('.step,.plan,.testimonial')